<!doctype html>
<head>
    <meta charset="utf8"/>
    <title>JS to C demo</title>

    <link rel="stylesheet" href="public/node_modules/codemirror/lib/codemirror.css" />
    <style>
        html, body {
            display: flex;
            height: 100%;
            flex: 1;
            font-family: sans-serif;
        }
        .main, .code {
            display: flex;
            flex: 1;
        }
        .main {
            flex-direction: column;
        }
        .editor, .output {
            flex: 1;
        }
        .code {
            flex-direction: row;
        }

        .CodeMirror {
            height: auto;
        }

        h1 {
            font-size: 1em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>JS to C</h1>
        <div class="code">
            <div class="editor"></div>
            <div class="output"></div>
        </div>
    </div>

    <script defer src="public/build/demo.built.js"></script>
</body>
